# -*- coding: utf-8 -*-
"""
Задание 14.1

Создать генератор get_ip_from_cfg, который ожидает как аргумент имя файла,
в котором находится конфигурация устройства и возвращает все IP-адреса,
которые настроены на интерфейсах.

Генератор должен обрабатывать конфигурацию и возвращать кортеж на каждой итерации:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Пример работы функции

In [5]: for t in get_ip_from_cfg("config_r1.txt"):
   ...:     pprint(t)
   ...:
('10.1.1.1', '255.255.255.255')
('10.0.13.1', '255.255.255.0')
('10.0.19.1', '255.255.255.0')

In [6]: for t in get_ip_from_cfg("config_r2.txt"):
   ...:     pprint(t)
   ...:
('10.2.2.2', '255.255.255.255')
('10.0.23.2', '255.255.255.0')
('10.255.2.2', '255.255.255.0')
('10.0.29.2', '255.255.255.0')


Проверить работу генератора на примере файла config_r1.txt.
"""
