# -*- coding: utf-8 -*-
"""
Задание 14.1a

Создать генератор get_intf_ip, который ожидает как аргумент имя файла,
в котором находится конфигурация устройства и возвращает все интерфейсы и IP-адреса,
которые настроены на интерфейсах.

Генератор должен обрабатывать конфигурацию и возвращать кортеж на каждой итерации:
* первый элемент кортежа - имя интерфейса
* второй элемент кортежа - IP-адрес
* третий элемент кортежа - маска

Пример работы функции

In [3]: for t in get_intf_ip("config_r1.txt"):
   ...:     pprint(t)
   ...:
('Loopback0', '10.1.1.1', '255.255.255.255')
('Ethernet0/0', '10.0.13.1', '255.255.255.0')
('Ethernet0/2', '10.0.19.1', '255.255.255.0')

In [4]: for t in get_intf_ip("config_r2.txt"):
   ...:     pprint(t)
   ...:
('Loopback0', '10.2.2.2', '255.255.255.255')
('Ethernet0/0', '10.0.23.2', '255.255.255.0')
('Ethernet0/1', '10.255.2.2', '255.255.255.0')
('Ethernet0/2', '10.0.29.2', '255.255.255.0')


Проверить работу генератора на примере файла config_r1.txt.
"""
