# -*- coding: utf-8 -*-
"""
Задание 11.4

Создать класс User, который представляет пользователя.
При создании экземпляра класса, как аргумент передается строка с именем пользователя.

Пример создания экземпляра класса:

In [3]: user1 = User('user1')

После этого, должна быть доступна переменная username:
In [4]: user1.username
Out[4]: 'user1'

Переменная username должна быть доступна только для чтения:

In [5]: user1.username = 'user'
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-5-eba76ef1ed86> in <module>
----> 1 user1.username = 'user'

AttributeError: can't set attribute


Также в экземпляре должа быть создана переменная password, но
пока пользователь не установил пароль, при обращении к переменной должно
генерироваться исключение ValueError:

In [6]: user1.password
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-6-7527817bf03d> in <module>
----> 1 user1.password
...
ValueError: Надо установить пароль!

При установке пароля должны выполняться проверки:

* длины пароля - минимальная разрешенная длина пароля 8 символов
* содержится ли имя пользователя в пароле

Если проверки не прошли, надо вывести сообщение об ошибке и запросить пароль еще раз:
(Эта часть задания не тестируется, но ее все равно надо реализовать!)

In [7]: user1.password = 'sadf'
Пароль слишком короткий. Введите пароль еще раз: sdlkjfksuser1sdfsd
Пароль содержит имя пользователя. Введите пароль еще раз: asdfkpeorti2435
Пароль установлен

Если пароль прошел проверки, должно выводиться сообщение "Пароль установлен"

In [8]: user1.password = 'sadfsadfsadf'
Пароль установлен
"""
